APP_NAME=CLASSES-API
APP_ENV=local
APP_DOWN=false
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=glofox.db
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
# DB_COLLATION=utf8_general_ci


SERVER_NAME=LEAF_SERVER
SERVER_PORT=8080
SERVER_USER=
SERVER_PASSWORD=
